<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab #2</title>
<style type="text/css">

.visual:hover {
    font-size: 24px;
	background-color:crimson
}
.visual:active {
    font-size: 10px;
}
.wcp:hover {
    border: dotted;
}
	
	.wcp:active{
		
		border:dashed
	}	
	
.digital:hover {
    text-shadow: 0px 0px 18px;
}
	.digital:active{
    text-align: left;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
	
#homelink:active{

	color: cyan
}
#homelink:hover {
	background-color: blue
}
	
	
.about:hover {
    -webkit-box-shadow: 10px 0px;
    box-shadow: 10px 0px;
}
	.about:active{
    -webkit-box-shadow: 0px 10px;
    box-shadow: 0px 10px;		
	}
</style>
</head>

<body>
	<h1>WCP Lab #2</h1>
<h2>Lab About Pseudoclasses</h2>
	
	
	<a href="../index.html" id="homelink">Home Page</a>
	<br>
<a class= "visual" href="../visualdesign.html">Visual Design</a>
	<br>
	<a class= "digital" href="../digitaldesign.html">Digital Design</a>
	<br>
	<a class= "about" href="../aboutme.html">About Me Page</a>
	<br>
	<a class= "wcp" href="../wcp.html">WCP Page</a>
</body>
</html>
