<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 10px dotted green;
			font-size: 100px;
		}
.Jclass {
			transition: height 2s, background-color 4s ;
			color: black; background-color:yellow;
      
		}
    .Aclass {
			transition: height 2s, background-color 4s;
			color: purple;background-color:yellow;
		}
    .Sclass {
			transition: height 2s, background-color 4s;
			color: red;background-color:yellow;
		}


    .Oclass{
			transition: height 2s, background-color 4s;
			color:gray;background-color:yellow;
		}
    
    .Nclass {
			transition: height 2s, background-color 4s;
			color: pink;background-color:yellow;
		}


.Jclass:hover {
			background-color: purple;
			height: 300px; 
      border-width: 20px;
   border-color: red;
  
   }
      .Aclass:hover {
			background-color: red;
			width: 200px;
      border-width: 20px;
   border-color: yellow;
    border-style: soild;}
      .Sclass:hover {
			background-color: green;
			height: 50px;
      border-width: 20px;
   border-color: orange;
    border-style: inset;}
      .Oclass:hover{
			background-color: blue;
			width: 400px;
      border-width: 20px;
   border-color: pink;
    border-style: outset;}
      .Nclass:hover {
			background-color: gray;
			height:100px;
      width:200px;
      border-width: 20px;
      border-color: purple;
      border-style: double;
}














		}

	
		}
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>




<div class="Jclass">J</div>
<div class="Aclass">A</div>
<div class="Sclass">S</div>
<div class="Oclass">O</div>
<div class="Nclass">N</div>










</body>

</html>
</head>